.customer
  border: 1px solid black
  box-shadow: 5px 2px 2px black
  padding: 10px
  margin: 10px 10px 10px 0px
  width: 200px
  height: 400px
  float: left
  background-color: white

a
  clear: right
