// Place all the styles related to the finder controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$color: hsl(200, 15%, 75%)

body
  padding: 10px
  background-color: $color
